{
	"name" : "OscSampler",
	"version" : 1,
	"creationdate" : 3790158612,
	"modificationdate" : 3796366161,
	"viewrect" : [ 50.0, 150.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"diff.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"player.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"recorder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"unixtime.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
